<!DOCTYPE html>
<html>
  <head>
    <style>
body{
  font-family: 'Courier New', Courier, monospace;
}
#container {
  width: 800px;
  margin: 50px auto;
  text-align: center;
}

#word {
  font-size: 36px;
  margin-bottom: 20px;
  text-transform: uppercase;
  letter-spacing: 10px;
}

#incorrect {
  color: red;
  margin-bottom: 20px;
  font-size: 24px;
}

#guess {
  font-size: 24px;
  margin-bottom: 20px;
}

#letter {
  font-size: 36px;
  width: 50px;
  text-align: center;
  margin-right: 20px;
}

button {
  font-size: 24px;
  padding: 5px 20px;
  border-radius: 5px;
  background-color: lightgray;
  border: none;
  cursor: pointer;
}

button:hover {
  background-color: rgb(168, 33, 33);
}
    </style>
  </head>
  <body>
    <div id="container">
      <p id="word"></p>
      <p id="incorrect"></p>
      <p id="guess">Coloque a letra aqui:</p>
      <input type="text" id="letter" maxlength="1">
      <button id="submit">Enviar</button>
    </div>
    <h1><center><a href="index.html">Voltar para o menu</a></center></h1>
    <script>
      const word = "teamomari";
const wordArray = word.split("");
const incorrectElement = document.getElementById("incorrect");
const guessElement = document.getElementById("guess");
const wordElement = document.getElementById("word");
let incorrect = [];
let correct = [];

wordArray.forEach(function() {
  correct.push("_");
});
wordElement.innerHTML = correct.join(" ");

document.getElementById("submit").addEventListener("click", function() {
  const letter = document.getElementById("letter").value;

  if (word.indexOf(letter) === -1) {
    incorrect.push(letter);
    incorrectElement.innerHTML = "Incorrect: " + incorrect.join(" ");
  } else {
    for (let i = 0; i < wordArray.length; i++) {
      if (wordArray[i] === letter) {
        correct[i] = letter;
      }
    }
    wordElement.innerHTML = correct.join(" ");
  }

  if (correct.join("") === word) {
    guessElement.innerHTML = "You win!";
    guessElement.style.color = "green";
  }

  if (incorrect.length === 6) {
    guessElement.innerHTML = "You lose.";
    guessElement.style.color = "red";
  }
});
    </script>
  </body>
</html>